.section {
	margin-bottom: 2rem;
}

.main-display {
	position: relative;
	cursor: pointer;
}

.main-display .display {
	display: block;
	width: 100%;
}

.icon {
	display: block;
	position: absolute;
	z-index: 1;
	cursor: pointer;
	top: 50%;
	transform: translateY(-50%);

	background-color: white;
	padding: 12px 14px;
	border-radius: 50%;
}

.icon.next {
	right: 2%;
}

.icon.previous {
	left: 2%;
}

.secondary-display {
	width: 100%;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 1rem;
	display: none;
}

.secondary-display img {
	display: block;
	width: 22%;
	border-radius: 10px;
}

.secondary-display .current {
	border: 2px solid var(--orange);
	opacity: 0.6;
}

.hero-content {
	padding: 1rem;
}

/* Hero Content Text Adjustment  */

.hero-content span {
	color: var(--orange);
	text-transform: uppercase;
	font-size: 0.8rem;
	letter-spacing: 0.6px;
}

.hero-content h1 {
	margin-top: 0.5rem;
}

.hero-content p {
	color: var(--dark-grayish-blue);
}

.price {
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin-bottom: 1rem;
}

.price p {
	margin-bottom: 0;
}

.price p:first-child {
	color: var(--dark-blue);
	font-size: 1.5rem;
}

.price p:nth-child(2) {
	margin-left: 1rem;
	color: var(--orange);
	background-color: var(--pale-orange);
	padding: 3px 8px;
	border-radius: 5px;
}

.price p:last-child {
	flex: 1;
	text-align: right;
	color: var(--grayish-blue);
	text-decoration: line-through;
}

.controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--light-grayish-blue);

	margin: 1rem 0;
	padding: 0.8rem;
	border-radius: 10px;
	cursor: pointer;
}

.controls a {
	display: block;
}

.button {
	overflow: hidden;
	border-radius: 7px;
}

.add-cart {
	box-shadow: 0px 4px 8px rgba(255, 125, 16, 0.5);
}

/* Light Box Design */

.lightbox {
	display: none;
	align-items: center;
	justify-content: center;

	position: fixed;
	left: 0;
	top: 0;
	z-index: 5;

	/* opacity: 0; */
	pointer-events: none;
	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.7);
	transition: all 200ms ease-in-out;
}

.lightbox.active {
	pointer-events: initial;
	display: flex;
	/* opacity: 1; */
}

.lightbox-display {
	max-width: 35%;
}

.main-display {
	position: relative;
	cursor: pointer;
}

.main-display .display {
	pointer-events: none;
}

.lightbox-display .secondary-display {
	width: 90%;
	margin: 1rem auto;
}

.slide {
	object-fit: contain;

	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;

	padding: 12px 14px;
	background-color: var(--white);
	border-radius: 50%;
	transition: all 250ms ease-in-out;
}

.slide:hover {
	color: var(--orange);
}

.slide.next {
	right: -5%;
}

.slide.previous {
	left: -5%;
}

.arrow .fa-x {
	color: white;
	display: block;
	position: absolute;
	top: -8%;
	right: 0;
	cursor: pointer;
	transition: all 250ms ease-in-out;
}

.fa-x:hover {
	color: var(--orange);
}

@media only screen and (min-width: 1000px) {
	.section {
		width: 80%;
		margin: 0 auto 3rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.hero-display {
		flex-basis: 100%;

		display: flex;
		flex-direction: column;
	}

	.main-display .display {
		border-radius: 12px;
		pointer-events: initial;
	}

	.secondary-display {
		display: block;
		display: flex;
	}

	.icon {
		display: none;
	}

	.hero-content {
		flex-basis: 100%;
		margin-left: 4rem;
	}

	.container {
		display: flex;
		align-items: center;
	}

	.button,
	.controls {
		width: 100%;
	}
}
